{
  "name": "Tom",
  "short_name": "Tom",
  "description": "Tom, your family AI bot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/tom-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/tom-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": [
    "speech-synthesis"
  ]
}

